<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
</head>
<body>
    <ol>
        <li>Coffee</li>
            <ol type = "i">
                <li>Capuccino</li> 
                <img src = "capuccino.jpg" alt = "Cafe" style="width:100px;height:80px;">
                <br>
                <li> Americano </li>
            </ol>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    <a href="index.html"><h3> Return to main page </h3></a>
</body>
</html>